# maria_test

./: .gitignore  pom.xml
execute-maria/: pom.xml  users.avro
execute-maria/src/main/java/net/jw/avro/mysql/: Avro2Mysql.java
execute-maria/src/main/java/net/jw/twin/db/: AirQuality.java
execute-maria/src/main/java/org/example/: ExecuteMaria.java
execute-maria/src/test/java/org/example/: SimpleTest.java
execute-maria/src/test/resources/: AirQuality.avsc  aaaa.avsc  compare.avsc  user.avsc
